{
  "name": "senatus",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.1.1",
    "@colosseum/queue": "file:../lib/queue",
    "@strapi/plugin-cloud": "5.0.3",
    "@strapi/plugin-graphql": "5.0.3",
    "@strapi/plugin-users-permissions": "5.0.3",
    "@strapi/strapi": "5.0.3",
    "pg": "8.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "styled-components": "6.1.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c950e118-3a63-47bf-a854-c65290851365"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
